# RepetitionCount

./: README.md
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/example/repetitioncounting/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/repetitioncounting/: BottomsheetFragment.kt  DietActivity.kt  ExerciseInfoActivity.kt  GraphsActivity.kt  HomeView.kt  MainActivity.kt  StatusActivity.kt  WorkoutInfoActivity.kt
AndroidApp/app/src/main/java/com/example/repetitioncounting/models/: FoodData.kt  SensorData.kt  SensorDataTrain.kt
AndroidApp/app/src/main/java/com/example/repetitioncounting/rabbitMQ/: RabbitServer.kt
AndroidApp/app/src/main/res/layout/: activity_diet.xml  activity_exercise_info.xml  activity_graphs.xml  activity_home_view.xml  activity_main.xml  activity_status.xml  activity_workout_info.xml  bottomsheet_layout.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/com/example/repetitioncounting/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Documentation/: Cuprins Licenta.docx  Fitness Tracking Application.pptx  Latex Code.txt  License Presentation.pptx  Text.txt  moldovan_horia_andrei_sinteza.docx
Documentation/Images/: Links.txt
PythonNetwork/: charts.py  database.py  main.py  rabbitMq.py  signalProcessing.py
SensorDataMediator/: Program.cs  SensorDataMediator.csproj  SensorDataMediator.sln
SensorDataMediator/DTO/: DietDataDTO.cs  SensorDataDTO.cs  SensorDataTrainDTO.cs
